jdbc.url=jdbc:mysql://localhost:3307/scaffold?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=tianjingle
jdbc.driverclassname=com.mysql.jdbc.Driver
